# Frontend-specific variables
PORT=8000
NODE_ENV="production"
LOCAL_IP=
REACT_APP_LOCAL_IP=

# Backend-specific variables
CLIENT_PORT=3000
API_BASE_URL="/api"
PUBLIC_FOLDER="/public"
IMAGES_FOLDER="/images"
DEFAULT_PROFILE_PICTURE="/logo.png"
REFRESH_TOKEN_SECRET=

# Database-specific variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bdd:5432/${POSTGRES_DB}?schema=public"

# Auth-specific variables
jwtSecret=
jwtRefreshSecret=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://${LOCAL_IP}:8000/api/auth/google/redirect"
FORTYTWO_CALLBACK_URL="http://${LOCAL_IP}:8000/api/auth/42/redirect"
