# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# frontend
PORT=8000
NODE_ENV=production
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI="http://localhost:3000/api/callback"
REACT_APP_FOTRYTWO_LOGIN_URL='/api/auth/42/login'
REACT_APP_GOOGLE_LOGIN_URL='/api/google/login'

# backend
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bdd:5432/${POSTGRES_DB}?schema=public"
jwtSecret=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
