# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# frontend
PORT=8000
NODE_ENV=production
REACT_APP_CLIENT_ID=
LOCAL_IP=
REACT_APP_FOTRYTWO_LOGIN_URL='/api/auth/42/login'
REACT_APP_GOOGLE_LOGIN_URL='/api/google/login'

# backend
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bdd:5432/${POSTGRES_DB}?schema=public"
jwtSecret=
jwtRefreshSecret=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=`http://${LOCAL_IP}:8000/api/auth/google/redirect`
FORTYTWO_CALLBACK_URL=`http://${LOCAL_IP}:8000/api/auth/42/redirect