# postgres
POSTGRES_DB=transcendence
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence

# frontend
PORT=8000
NODE_ENV=development
REACT_APP_CLIENT_ID="u-s4t2ud-47040b4b4482e7e3241c7bc28df21398ce3140b5974723fb84a3c1519d45b875"
REACT_APP_REDIRECT_URI="http://localhost:3000/api/callback"
REACT_APP_FOTRYTWO_LOGIN_URL='/api/auth/42/login'
REACT_APP_GOOGLE_LOGIN_URL='/api/google/login'

# backend
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bdd:5432/${POSTGRES_DB}?schema=public"
jwtSecret="mySuperSecretKey"
jwtRefreshSecret="YoFayaman"
GOOGLE_CLIENT_ID="144722460083-u6h0jtjje9kqoefpdt21qt5sj1d3duqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FORTYTWO_CLIENT_ID="u-s4t2ud-0cb4c993a0b69e1dab6830206570091750d4bb21d01b66ab36a6b4af86bc111a"
FORTYTWO_CLIENT_SECRET="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"
