DATABASE_URL="postgresql://transcendence:transcendence@bdd:5432/transcendence?schema=public"
CLIENT_PORT=3000
JWT_SECRET='mySuperSecretKey'
jwtSecret="mySuperSecretKey"
API_BASE_URL="/api"
PUBLIC_FOLDER="/public"
IMAGES_FOLDER="/images"
DEFAULT_PROFILE_PICTURE="/logo.png"
# GOOGLE_CLIENT_ID="14472246segsegsegesgssegesgnt.com"
GOOGLE_CLIENT_ID="144722460083-u6h0jtjje9kqoefpdt21qt5sj1d3duqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/redirect"
FORTYTWO_CLIENT_ID="u-s4t2ud-0cb4c993a0b69e1dab6830206570091750d4bb21d01b66ab36a6b4af86bc111a"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="http://localhost:8000/api/auth/42/redirect"