API_BASE_URL="http://localhost:3333"
PUBLIC_FOLDER="/public"
IMAGES_FOLDER="/images"
DEFAULT_PROFILE_PICTURE="/logo.png"
DATABASE_URL="postgresql://postgres:123@dev-db:5432/nest?schema=public"
JWT_SECRET='UwU'
