CLIENT_PORT=3000
API_BASE_URL="/api"
PUBLIC_FOLDER="/public"
IMAGES_FOLDER="/images"
DEFAULT_PROFILE_PICTURE="/logo.png"
REFRESH_TOKEN_SECRET="YoFayamannnn"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/redirect"
FORTYTWO_CALLBACK_URL="http://localhost:8000/api/auth/42/redirect"
