PORT=8000
NODE_ENV=production
REACT_APP_CLIENT_ID="u-s4t2ud-47040b4b4482e7e3241c7bc28df21398ce3140b5974723fb84a3c1519d45b875"
REACT_APP_FOTRYTWO_LOGIN_URL='/api/auth/42/login'
REACT_APP_GOOGLE_LOGIN_URL='/api/google/login'